# paho.mqtt.kotlin.android

./: .gitignore  README.md  build.gradle  copyright.kt  settings.gradle  test_dependencies.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/koma/mqtt/android/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koma/mqtt/android/sample/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/koma/mqtt/android/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iot/: build.gradle
iot/src/main/: AndroidManifest.xml
iot/src/main/java/com/koma/mqtt/android/iot/: AlarmPingSender.kt  IoT.kt  IoTClient.kt
iot/src/test/java/com/koma/mqtt/android/iot/: IoTClientTest.kt
