ext {
    gradlePluginVersion = '4.0.0'

    kotlinVersion = '1.3.72'

    coroutinesVersion = '1.3.3'

    defaultCompileSdkVersion = 29
    defaultBuildToolsVersion = "29.0.3"
    defaultMinSdkVersion = 16
    defaultTargetSdkVersion = 29
    appVersionCode = 1
    appVersionName = '1.0'

    multiDexVersion = '1.0.3'
    appcompatVersion = '1.1.0'
    materialVersion = '1.1.0'
    navigationVersion = '2.2.2'
    constraintlayoutVersion = '1.1.3'
    viewpagerVersion = '1.0.0'

    lifecycleVersion = '2.2.0'
    roomVersion = '2.2.4'

    permissionVersion = '3.0.0'

    okhttpVersion = '4.7.2'
    retrofitVersion = '2.6.2'
    gsonVersion = '2.8.6'

    timberVersion = '4.7.1'

    leakcanaryVersion = '2.2'

    pahoVersion = '1.2.4'
    commonsIoVersion = '2.4'
    commonsCodecVersion = '1.14'
    bouncycastleVersion = '1.65'
    conscryptVersion = '2.4.0'

    //unit test
    junitVersion = '4.13'
    coroutinesTestVersion = '1.3.2'
    mockitoCoreVersion = '2.25.0'
    mockitoKotlinVersion = '2.0.0-RC3'
    mockitoAndroidVersion = '2.25.0'
    xcoreVersion = '1.2.0'
    androidxtruthVersion = '1.2.0'
    googletruthVersion = '1.0'
    powermockVersion = '2.0.2'
    robolectricVersion = '4.3.1'
    archcoreTestingVersion = '2.1.0'
    mockwebserverVersion = '4.2.1'
    //android test
    runnerVersion = '1.2.0'
    extJunitVersion = '1.1.1'
    espressoVersion = '3.2.0'
    rulesVersion = '1.2.0'
}
